* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
}

.col-header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    gap: 300px;
    align-items: center;
    position: fixed;
    z-index: 20;

    .logo {
        a {
            img {
                padding-top: 20px;
                width: 120px;
            }
        }
    }

    .topics {
        ul {
            display: flex;
            gap: 100px;

            li {
                a {
                    color: black;
                    font-size: 14px;
                    font-weight: 500;
                    padding: 5px;
                }
            }
        }
    }
    .search{
        input{
            border-radius: 25px;
            width: 300px;
            height: 30px;
            background-color: transparent;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }

    nav {
        ul {
            display: flex;
            gap: 50px;

            li {
                font-size: 13px;

                a {
                    color: black;
                    font-size: 13px;

                    img {
                        width: 26px;
                    }

                    img:hover {

                        animation: nav 2s;
                    }
                }

            }
        }
    }
}

.col-main {
    margin-bottom: 400px;
    display: flex;
    justify-content: space-around;
    gap: 10px;

    .product {

        img {
            position: relative;
            top: 50px;
            width: 800px;
            scale: 115%;
            right: 140px;
            animation: go-back 2.5s infinite alternate;
        }
    }

    .text-princ {
        display: flex;
        gap: 20px;
        flex-direction: column;
        position: relative;
        margin-left: 190px;
        top: 100px;

        .title {
            p {
                font-size: 35px;
                position: relative;
            }

            h2 {
                font-size: 95px;
                position: relative;
                text-shadow: 0px 0px 3px black;


            }
        }

        .sub {
            width: 350px;
        }

        .btn {
            display: flex;
            gap: 20px;
            margin-top: 20px;

            p {
                font-weight: 700;
                font-size: 25px;

            }


            button {
                width: 150px;
                height: 40px;
                background-color: transparent;
                border-radius: 20px;
                border: none;
                box-shadow: 1px 1px 10px 1px black;
                cursor: pointer;
                font-weight: 700;
            }

            button:hover {
                transition: 0.7s all;
                box-shadow: 0px 0px 0px 0px transparent;
                background-color: rgb(255, 0, 0);
                box-shadow: 1px 1px 10px 1px rgb(255, 0, 0);
                color: white;
            }
        }

        .icons {
            position: relative;
            top: 100px;
            display: flex;
            gap: 30px;

            .link {
                img {
                    border-radius: 20px;
                    width: 40px;
                }

                img:hover {
                    transition: 0.5s all;
                    scale: 105%;
                }
            }
        }
    }
}


.container {
    width: 1440px;
    height: 100vw;
    margin: 0 auto;


    .col-main2 {
        position: relative;
        margin-bottom: 250px;

        .title {
            position: relative;
            margin-left: 180px;

        }

        section {
            display: flex;
            justify-content: center;

            .col-box {
                width: 95%;
                height: 400px;
                display: flex;
                justify-content: center;
                gap: 70px;
                align-items: center;

                .box1 {
                    width: 230px;
                    height: 200px;
                    background-color: transparent;
                    display: flex;
                    flex-direction: column;
                    color: black;

                    .shoes1 {
                        display: flex;
                        justify-content: center;

                        img {
                            width: 100%;
                        }

                        img:hover {
                            transition: 0.5s all;
                            scale: 110%;
                        }
                    }
                    #shoe1{
                        width: 90%;
                    }

                    .title-product {
                        p {
                            text-align: start;
                            font-size: 20px;
                            padding: 0px 20px;
                        }
                    }

                    .price {
                        p {
                            font-size: 18px;
                            padding: 0px 20px;

                            span {
                                font-weight: 700;
                            }
                        }
                    }

                    .btn {
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;

                        button {
                            width: 100%;
                            height: 30px;
                            background-color: blue;
                            border: none;
                            border-radius: 20px;
                            color: white;
                            font-size: 15px;
                        }

                        button:hover {
                            background-color: rgb(53, 53, 255);
                            scale: 105%;
                        }
                    }
                }
            }
        }
    }

    .col-bar {
        margin-bottom: 150px;

        .bar {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .bar1 {
                width: 30%;
                height: 70%;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    width: 70px;
                    height: 70px;
                    background-color: blue;
                    box-shadow: 0px 0px 5px 0px black;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 85%;
                    }
                }

                .icon:hover {
                    transition: 0.5s all;
                    scale: 105%;
                }

                .text {
                    align-items: center;
                    margin-left: 20px;

                    p {
                        font-size: 12px;
                    }

                    span {
                        color: #6d6d6d;
                    }
                }
            }
        }
    }

    .banner{
        width: 100%;
        img{
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    }

    #col-main3 {
        margin-bottom: 700px;

        .title {
            .airmax {
                display: flex;
                align-items: center;
                gap: 100px;

                img {
                    width: 400px;
                }

                .texts {
                    .category {
                        font-size: 15px;
                        position: relative;
                        top: 20px;
                        left: 15px;
                        text-shadow: 0px 0px 0px black;
                    }

                    P {
                        font-size: 70px;
                        font-weight: 700;
                        text-shadow: 1px 1px 5px black;
                    }
                }
            }
        }

        .col-box {
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            .box1 {
                margin-top: 80px;
            }

        }
    }

    #col-main4 {
        position: relative;
        margin-bottom: 0px;

        .title {
            .airmax {
                display: flex;
                justify-content: end;
                margin-right: 140px;
                align-items: center;
                gap: 120px;

                img {
                    width: 400px;
                }

                .texts {
                    .category {
                        font-size: 15px;
                        position: relative;
                        top: 20px;
                        left: 15px;
                        text-shadow: 0px 0px 0px black;
                    }

                    P {
                        font-size: 70px;
                        font-weight: 700;
                        text-shadow: 1px 1px 5px black;
                    }
                }
            }
        }

        .col-box {
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            .box1 {
                margin-top: 80px;
            }

        }
    }
}

.col-footer {
    width: 100%;
    height: 500px;
    background-color: #111111;
    margin-top: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .top{
        width: 99%;
        height: 80%;


        display: flex;
        justify-content: center;
        gap: 200px;
        align-items: center;
        margin-top: 20px;

        .box-help{
            width: 400px;
            height: 90%;
            color: white;
            gap: 30px;

            .title-help{
                font-size: 25px;
            }
            nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    li{
                        a{
                            font-size: 20px;
                            color: white;
                        }
                    }
                }
            }
        }

        #box-help-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            nav{
                ul{
                    text-align: start;
                }
            }
            nav ul li a:hover{
                border-bottom: 1px solid white;
            }
            
        }
        #box-help-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: start;
            margin-bottom: 120px;

            nav ul li a:hover{
                border-bottom: 1px solid white;
            }
            
        }
        #box-help-3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: start;
            display: flex;
            flex-direction: column;
            gap: 120px;

            .rede{
                .icons-footer{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    img{
                        border-radius: 25px;
                        width: 40px;
                    }
                }
            }
            .payment{

                .icons-footer-card{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    img{
                        width: 50px;
                    }
                }
            }
            
        }

        
    }
    .down{
        width: 99%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        nav{
            ul{
                display: flex;
                gap: 100px;
                li{
                    a{
                        color: white;
                    }
                }
            }
        }
        nav ul li a:hover{
            border-bottom: 1px solid white;
        }

        .by{
            p{
                text-align: end;
                color: white;
            }
        }
    }
}


@keyframes go-back {
    from {
        transform: translateX(0px);
        rotate: 0deg;
        scale: 100%;
    }

    to {
        transform: translateY(20px);
        rotate: 1deg;
        scale: 101%;
    }
}

@keyframes nav {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-7px);
    }
    100%{
        transform: translateY(0);
    }
}